buildscript {
    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

apply plugin: 'com.android.application'

repositories {
    jcenter()
    google()

    maven { url 'https://www.myget.org/F/abtsoftware/maven' }
    maven {
        url 'https://maven.google.com'
    }
}

dependencies {
    // Default module dependencies
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:27.1.0'

    // compile 'com.android.support:appcompat-v7:25.2.0'
    testCompile 'junit:junit:4.12'

    // Declare SciChart libraries as module dependencies
    compile(group: 'com.scichart.library', name: 'core', version: '2.0.0.1654', ext: 'aar')
    compile(group: 'com.scichart.library', name: 'data', version: '2.0.0.1654', ext: 'aar')
    compile(group: 'com.scichart.library', name: 'drawing', version: '2.0.0.1654', ext: 'aar')
    compile(group: 'com.scichart.library', name: 'charting', version: '2.0.0.1654', ext: 'aar')
    compile(group: 'com.scichart.library', name: 'extensions', version: '2.0.0.1654', ext: 'aar')
    compileOnly(group: 'org.influxdb', name: 'influxdb-java', version: '2.7')


    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile "com.android.support:support-v4:27.1.0"
    compile "com.android.support:support-v13:27.1.0"
    compile "com.android.support:cardview-v7:27.1.0"
    compile "com.android.support:appcompat-v7:27.1.0"
    compile "com.jjoe64:graphview:4.2.1"
    compile group: 'uk.me.berndporr', name: 'iirj', version: '1.0'
}

// The sample build uses multiple directories to
// keep boilerplate and common code separate from
// the main sample code.
List<String> dirs = [
        'main',     // main sample code; look here for the interesting stuff.
        'common',   // components that are reused by multiple samples
        'template'] // boilerplate code that is generated by the sample template process

android {

    compileSdkVersion 26

    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            dirs.each { dir ->
                java.srcDirs "src/${dir}/java"
                res.srcDirs "src/${dir}/res"
            }
        }
        androidTest.setRoot('tests')
        androidTest.java.srcDirs = ['tests/src']

    }

}
