# AndroidApp

./: build.gradle  local.properties
Application/: build.gradle  google-services.json
Application/src/main/: AndroidManifest.xml
Application/src/main/java/com/example/android/bluetoothlegatt/: BluetoothLeService.java  DataDisplayActivity.java  DeviceControlActivity.java  DeviceScanActivity.java  SampleGattAttributes.java  SendDataActivity.java
Application/src/main/java/com/example/android/databaseservice/: IConnectToRabbitMQ.java  InfluxDbIntentService.java  MessageProducer.java  influxDbIntentService.java
Application/src/main/java/com/example/android/display/: DisplayDataAcceleroImpl.java  DisplayEcgImpl.java  DisplayRespirationImpl.java  DisplaySpO2Impl.java  DisplayTempImpl.java  IDisplayData.java  IDisplayDataWithMultipleDataSeries.java
Application/src/main/java/com/example/dataforlife/bluetoothservice/: BluetoothLeService.java  DataDisplayActivity.java  DeviceControlActivity.java  DeviceScanActivity.java  SampleGattAttributes.java  SendDataActivity.java
Application/src/main/java/com/example/dataforlife/databaseservice/: IConnectToRabbitMQ.java  InfluxDbIntentService.java  MessageProducer.java
Application/src/main/java/com/example/dataforlife/display/: DisplayDataAcceleroImpl.java  DisplayEcgImpl.java  DisplayRespirationImpl.java  DisplaySpO2Impl.java  DisplayTempImpl.java  IDisplayData.java  IDisplayDataWithMultipleDataSeries.java
Application/src/main/java/com/example/dataforlife/indicateurservice/: ContinuousWaveletTranform.java  DoubleQueue.java
Application/src/main/java/com/example/dataforlife/loggedservices/: AcceleroFragment.java  BreathingFragment.java  ECGFragment.java  IndicateurFragment.java  SpO2Fragment.java  TemperatureFragment.java  WelcomeLoggedActivity.java
Application/src/main/java/com/example/dataforlife/loginservice/: CustomPagerAdapter.java  InstructionsActivity.java  InstructionsPagerActivity.java  LoginActivity.java  ModelObject.java  RegistrationActivity.java  SplashScreen.java  TermsOfUseActivity.java  WelcomeActivity.java
Application/src/main/java/com/example/dataforlife/model/: CustomMessage.java  User.java
Application/src/main/java/com/example/dataforlife/pairservice/: ActivationView.java  ActivationViewActivity.java  ActivationViewFragment.java  PairActivity.java  PairPagerActivity.java  PairedActivity.java  PairedActivtity.java  PairedFragment.java  SelectionActivity.java  SelectionFragment.java
Application/src/main/java/influxdb/: InfluxDbSingleton.java
Application/src/main/res/drawable/: heart_bpm.xml  respi_icon.xml  spo2.xml  temperature.xml
Application/src/main/res/drawable-hdpi/: menu_icon.xml  mybutton_standard.xml  mybutton_validation.xml
Application/src/main/res/layout/: accelero_view.xml  actionbar_indeterminate_progress.xml  activation_view_pager.xml  activity_display_accelero.xml  activity_send_data.xml  batterie_view_pager.xml  bluetooth_pager.xml  bluetooth_view_pager.xml  breathing_view.xml  data_display.xml  devices_list.xml  ecg_view.xml  fragment_indicateur.xml  gatt_services_characteristics.xml  instructions_pager.xml  instructions_screen.xml  listitem_device.xml  login_screen.xml  nav_header.xml  paired.xml  paired_view_pager.xml  register_screen.xml  selection_view_pager.xml  splash_screen.xml  spo2_view.xml  temperature_view.xml  terms_of_use_screen.xml  welcome_logged.xml  welcome_screen.xml
Application/src/main/res/menu/: drawer_view.xml
Application/src/main/res/values/: base-strings.xml  colors.xml  strings.xml  template-styles.xml
gradle/wrapper/: gradle-wrapper.properties
