<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loggedservices.IndicateurFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="60dp"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/text_view_bpm"
            android:layout_width="220dp"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <android.support.v7.widget.AppCompatButton
        android:id="@+id/record_button"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/mybutton_standard"
        android:text="Record"
        android:textColor="@color/accent_material_light" />


</FrameLayout>