<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.AppCompatImageView
        android:layout_width="297dp"
        android:layout_height="373dp"
        android:src="@drawable/paired_view"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/margin_large"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/paired_instructions_2"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textSize="@dimen/margin_medium"
        android:textColor="@color/text_color_primary"/>

    <android.support.v7.widget.AppCompatButton
        android:layout_width="100dp"
        android:id="@+id/gotit"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Got it"
        android:layout_marginTop="10dp"
        android:textColor="@color/primary_material_light"
        android:background="@drawable/mybutton_validation"/>

</LinearLayout>